$(document).ready(function () {
    if (typeof Quill !== 'undefined' && document.getElementById('snow-editor')) {
        const snowEditor = new Quill('#snow-editor', {
            bounds: '#snow-editor',
            modules: {
                formula: true,
                toolbar: [
                    [{
                        'font': []
                    }],
                    [{
                        'size': []
                    }],
                    ['bold', 'italic', 'underline'],
                    [{
                        'color': []
                    }],
                    [{
                        'background': []
                    }],
                    [{
                        list: 'ordered'
                    }],
                    [{
                        list: 'bullet'
                    }],
                ]
            },
            theme: 'snow'
        });

        var quillEditor = document.getElementById('quill-editor-area');
        if (quillEditor) {
            snowEditor.on('text-change', function () {
                quillEditor.value = snowEditor.root.innerHTML;
            });
        }
    }
});